apiVersion: kontinuum.nardis.io/v1alpha1
kind: Workload
metadata:
  labels:
    app.kubernetes.io/name: kontinuum
    app.kubernetes.io/managed-by: kustomize
  name: workload-sample
spec:
  # TODO(user): Add fields here
