## Append samples of your project ##
resources:
- kontinuum_v1alpha1_membercluster.yaml
- kontinuum_v1alpha1_workload.yaml
- kontinuum_v1alpha1_application.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
